{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://jansanjathushan:ProjectAuth@projectauth.0thke5q.mongodb.net/?retryWrites=true&w=majority&appName=ProjectAuth",
    "DatabaseName": "Projectauth"
  },
  "Jwt": {
    "Key": "A9s8d7f6g5h4j3k2l1qwertyuiopasdfgh",
    "Issuer": "ProjectauthAPI",
    "Audience": "ProjectauthUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
